
.background{
    background-color: #1E1E1E;
    width: 100vw;
    height: 100vh;
  }

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Arial, sans-serif';
    color: #FFFFFF;
    padding: 20px;
    background-color: #333;
    min-height: 100vh;
}

.header {
    margin-bottom: 20px;
    text-align: center;
}

.header h1 {
    font-size: 2em;
    margin: 0;
    color: #FFFFFF;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}

.item {
    border: 1px solid #555;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
}

.item:hover {
    transform: scale(1.05);
}

.footer {
    margin-top: 20px;
    text-align: center;
}

.footer h2 {
    font-size: 1.5em;
    margin: 0;
    color: #FFFFFF;
}
